Source: flox
Section: python
Priority: optional
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-pybuild
Build-Depends: debhelper-compat (= 13),
               dh-python,
               dh-sequence-numpy3,
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3-all,
               python3-cachey,
               python3-cftime,
               python3-dask,
               python3-hypothesis <!nocheck>,
               python3-numpy,
               python3-numpy-groupies (>= 0.9.19),
               python3-packaging,
               python3-pandas,
               python3-pytest <!nocheck>,
               python3-scipy,
               python3-setuptools,
               python3-setuptools-scm,
               python3-toolz,
               python3-xarray
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-gis-team/flox
Vcs-Git: https://salsa.debian.org/debian-gis-team/flox.git
Homepage: https://github.com/xarray-contrib/flox

Package: python3-flox
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends}
Recommends: python3-dask,
            python3-xarray
Description: GroupBy operations for dask.array
 This project explores strategies for fast GroupBy reductions with dask.array.
 It used to be called `dask_groupby`.
 It was motivated by
 .
   1.  Dask Dataframe GroupBy
   2.  numpy_groupies in Xarray
